{
  "name": "TestDemo",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "repository": "git@github.com:ItVen/testDemo.git",
  "author": "ItVen <751733381@qq.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "issue-input": "node src/get-issue-input",
    "usd-to-ap-input": "node src/get-usd-to-ap-input",
    "ap-lock": "node src/get-ap-lock-input"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "^5.7.0",
    "moment": "^2.29.4",
    "@unipasswallet/sdk": "^0.2.2"
  }
}
